# -------------- configuraci\u00f3n de la BD con raiway --------------
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:38204/railway 
#----usuario que se creo--------------
spring.datasource.username=control_turnos
#-----Crear el usuario con la contrase\u00f1a especificada---
spring.datasource.password=turnos123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -------------- SERVER CONFIG --------------
server.port=8080
server.error.include-message=always
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.properties.hibernate.jbc.time_zone=GMT-6
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.secret=mi_secreto
jwt.expiration=3600
