# -------------- DB CONFIG --------------
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:38204/railway
spring.datasource.username=control_turnos
spring.datasource.password=turnos123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# -------------- SERVER CONFIG --------------
server.port=8080
server.error.include-message=always
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT
#spring.security.user.name=documentitos
#spring.security.user.password=documentitos
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.properties.hibernate.jbc.time_zone=GMT-6
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# Configuraci\u00f3n del appender de correo electr\u00f3nico
logging.level.root=info


jwt.secret=mi_secreto
jwt.expiration=3600
